<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Login</title>
    <link href="/css/login.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<div class="log">
    <form th:action="@{/login}" method="post" >
        <h2>Авторизація</h2>
        <input type="text" class="field" name="username" placeholder="логін"/>
        <input type="password" class="field" name="password" placeholder="пароль"/>
        <button class="button" type="submit">Увійти</button>
    </form>
    <a href="/user/registration">зареєструватись</a>
</div>
</body>
</html>