<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/css/login.css" rel="stylesheet" type="text/css"/>
    <title>Реєстрація</title>
</head>
<body>
<div id="log">
<form action="/user/add" method="post" >
    <h2>Реєстрація</h2>
    <input type="text" class="field" name="username" placeholder="логін"/>
    <input type="password" class="field" name="password" placeholder="пароль"/>
    <button class="button" type="submit">Зареєструватися</button>
</form>
</div>
</body>
</html>